{
  "name": "virtual-fs",
  "type": "module",
  "scripts": {
    "start": "tsx agent.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "ai": "^6.0.0",
    "dotenv": "^16.0.0",
    "googleapis": "^171.4.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
